<!DOCTYPE html>
<head>
<style>

html{
scroll-behavior:smooth;
}
.center{
margin:0;
top:300%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
 
 }
div{
top:900%;
text-align:center;
font-family:"sofia",sans-serif;
text-shadow:3px 3px 3px #ababab;
  }

#first1{
height:800px;
background-colorL:pink;
}
#first2{
height:500px;
background-colorL:pink;
}
#first3{
height:500px;
background-colorL:pink;
}
#first4{
height:500px;
background-colorL:pink;
}
#first5{
height:500px;
background-colorL:pink;
}
#first6{
height:500px;
background-colorL:pink;
}
#first7{
height:450px;
background-colorL:pink;
}
#first8{
height:100px;
background-colorL:pink;
}
 
.button {
   
  border: none;
  color: white;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
 
  cursor: pointer;
}

 .button1{
  background-color: #008CBA;
}

body{
background-color:gold;
}

.audio{
button-color:red;
}

 

</style>
</head>

<body>
 
<audio id="myAudio">
<source src ="C:\Users\Admin\Downloads\Madarangi-Rajesh-Krishnan-Shreya-Ghoshal.ogg" type ="audio/ogg">
<source src="C:\Users\Admin\Downloads\Madarangi-Rajesh-Krishnan-Shreya-Ghoshal.mp3" type="audio/mpeg">
</audio>
<button onclick="playAudio()" type="button" style="font-size:25px;background-color:green;">play</button> 
<button onclick="pauseAudio()" type="button" style="font-size:25px;background-color:red;">stop</button> 
<script>
var x = document.getElementById("myAudio");
function playAudio(){
x.play();
}
function pauseAudio(){
x.pause();
}
</script>
 

<center>
<marquee behavior="scroll" direction="left">
<img src="https://filmfare.wwmindia.com/content/2020/sep/anushkasharma11599133935.jpg" alt="marrage" width=700px height=700px > 
</marquee>
</center>
<center>
<marquee behavior="scroll" direction="right">
<img src="https://media.istockphoto.com/id/1174343486/photo/i-found-my-queen-in-you.webp?b=1&s=170667a&w=0&k=20&c=yqVTuP0II5Q27zkB-JEAYlLR2WvDBT_UfjZt0vuRkTA=" alt="marrage" width=700px height=600px > 
</marquee>
</center>
<center>
<marquee behavior="scroll" direction="left">
<img src="https://images.unsplash.com/photo-1630764883473-e8c2056f0589?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aGluZHUlMjB3ZWRkaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="marrage" width=700px height=600px > 
</marquee>
</center>
<center>
<marquee behavior="scroll" direction="right">
<img src="https://c0.wallpaperflare.com/preview/95/491/808/art-blurred-background-bracelets-close-up.jpg" alt="marrage" width=600px height=500px > 
</marquee>
</center>
<center>
<marquee behavior="scroll" direction="left">
<img src="https://e0.pxfuel.com/wallpapers/575/108/desktop-wallpaper-oldest-musical-instruments-tabla-old-musical-instruments-indian-music-traditional-music.jpg" alt="marrage" width=600px height=500px > 
</marquee>
</center>
<center>
<marquee behavior="scroll" direction="right">
<img src="https://c1.wallpaperflare.com/preview/729/198/445/bride-woman-person-marriage.jpg" alt="marrage" width=500px height=550px > 
</marquee>
</center>
<center>
<marquee behavior="scroll" direction="left">
<img src="https://images.unsplash.com/photo-1610173827002-62c0f1f05d04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGluZGlhbiUyMHdlZGRpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="marrage" width=600px height=500px > 
 

</marquee>
</center>
<center>
<marquee behavior="scroll" direction="right">
<img src="https://img.freepik.com/free-vector/watercolor-wedding-invitation_79603-52.jpg?size=626&ext=jpg&ga=GA1.2.6851406.1693747801&semt=ais" alt="marrage" width=600px height=500px > 
</marquee>
</center>

 <div class="center">
 <h1 style="font-size:140px;text-shadow: 2px 2px 5px yellow;">nanu <br/><span style="color:red; font-size:60px;font-weight:bold";> weds </span><br/>namhudgi</h1><br/>

<div class="main" id="first1">
<h2><span style="font-size:100; color:blue;font-weight:bold;">we're getting marride</span><h2><br/>
<h3 style="font-size:80; color:red;font-weight:bold";><u>save the date</u></h3> <h2 style="font-size:80;">10th march<br/>2028</h2>
</div>

<div class="main" id="first2">
 
<h2 style="font-size:10; color:red;font-weight:bold;"><u>venue</u></h2>
<h4 style="font-size:50;">march  6  2028 monday</br> 11:30 AM <br/> venue: Groom's Residence </h4>
</div>

<div class="main" id="first3">
<h2 style="font-size:80; color:red;font-weight:bold;"><u>mehandi</u></h2>
<h4 style="font-size:50;">march  7  2028 Tuesday <br/> 4:30 PM <br/> venue: Groom's Residence  </h4>
</div>

<div class="main" id="first4">
<h2 style="font-size:80; color:red;font-weight:bold;"><u>Sangeetha</u></h2>
<h4 style="font-size:50;">March  9  2028 Thursday <br/> 6:30 PM <br/> venue:mani matha peraje</h4>
</div>

<div class="main" id="first5">
<h2 style="font-size:80; color:red;font-weight:bold;"><u>Wedding</u></h2>
<h4 style="font-size:50;">march  10  2028 Friday<br/> 11:30 PM </h4>
</div>

<div class="main" id="first6">
<h2 style="font-size:80; color:red;font-weight:bold;"><u>Reception</u></h2>
<h4 style="font-size:50;">March 12 2028 sunday <br/> 6:30 PM <br/> venue:Sarji Convention Center </h4>
</div>

<div class="main" id="first7">
<h3  style="font-size:80px;text-shadow: 2px 2px 5px pink;">Your are<br/>invited<br/>to<br/>celebrate with<br/>us!</h3>
</div>

<div class="main" id="first8">
<a href="next.html"><button class="button button1">
 save </button></a>
 </div>
</div>

 </body>
</html>