<!DOCTYPE html>
<html>
<style>

.center{
margin:0;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
font-family:"Brush Script MT",cursive;
}

 div{
top:50%;
text-align:center;
 font-style:italic; 
} 

.button {
   
  border: none;
  color: white;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
 .button1{
  background-color:#f44336;
}
 .button2{
  background-color: #008CBA;
}

body{
background-image: url('https://c1.wallpaperflare.com/preview/34/774/522/sunset-couple-love-kissing.jpg');
background-repeat:no-repeat;
background-size: 1550px 800px;
}
</style>


<body>


<div class="center">
<h5 style="text-aling:center;font-size:110px;color:black;text-shadow: 3px 3px 6px fuchsia;">kavan<span style="color:red;font-weight:bold"> X </span>supriya</h5>
<div Style="text-aling:center;font-size:50px;">
<p style="color:purple;"><u>Were getting married</u></p>
</div>
<!-- information about 3rd page -->


<a style="text-aling:center;font-size:25px;font:bold;"  href="muh.html"><button class="button button2">
 muhurtham </button> </a>
  
<a style="text-aling:center;font-size:25px;font:bold;" href="brd.html"><button class="button button2">
 bridegroom </button></a>
 
 <a style="text-aling:center;font-size:25px;font:bold;" href="login.html"><button class="button button1">
 logout </button></a>
 
</body>
</html>